
# for local debug
# VITE_CONVEX_URL=https://careful-chipmunk-273.convex.cloud

# backend
VITE_CONVEX_URL=https://steady-hyena-163.convex.cloud

# ai-town
# VITE_CONVEX_URL=https://kindhearted-woodpecker-338.convex.cloud

# Deployment used by `npx convex dev`






