# VITE_CONVEX_URL=http://52.197.50.200:3210

# local
# VITE_CONVEX_URL=https://elated-beagle-171.convex.cloud

# prod
# VITE_CONVEX_URL=https://tame-oyster-729.convex.cloud  
VITE_CONVEX_URL=https://kindhearted-woodpecker-338.convex.cloud

# Deployment used by `npx convex dev`

# https://dashboard.convex.dev/t/li-fa-shi/ai-town-a2801/kindhearted-woodpecker-338/data?table=agentDescriptions

# https://dashboard.convex.dev/t/li-fa-shi/ai-town-a2801/kindhearted-woodpecker-338




